D:\git-repos\06-strategy\bin\Debug\netcoreapp1.0\06-strategy.deps.json
D:\git-repos\06-strategy\bin\Debug\netcoreapp1.0\06-strategy.runtimeconfig.json
D:\git-repos\06-strategy\bin\Debug\netcoreapp1.0\06-strategy.runtimeconfig.dev.json
D:\git-repos\06-strategy\obj\Debug\netcoreapp1.0\06-strategy.csprojAssemblyReference.cache
D:\git-repos\06-strategy\obj\Debug\netcoreapp1.0\06-strategy.csproj.CoreCompileInputs.cache
D:\git-repos\06-strategy\obj\Debug\netcoreapp1.0\06-strategy.AssemblyInfo.cs
D:\git-repos\06-strategy\bin\Debug\netcoreapp1.0\06-strategy.dll
D:\git-repos\06-strategy\bin\Debug\netcoreapp1.0\06-strategy.pdb
D:\git-repos\06-strategy\obj\Debug\netcoreapp1.0\06-strategy.dll
D:\git-repos\06-strategy\obj\Debug\netcoreapp1.0\06-strategy.pdb
