D:\git-repos\08-memento\bin\Debug\netcoreapp1.0\08-memento.deps.json
D:\git-repos\08-memento\bin\Debug\netcoreapp1.0\08-memento.runtimeconfig.json
D:\git-repos\08-memento\bin\Debug\netcoreapp1.0\08-memento.runtimeconfig.dev.json
D:\git-repos\08-memento\obj\Debug\netcoreapp1.0\08-memento.csprojAssemblyReference.cache
D:\git-repos\08-memento\obj\Debug\netcoreapp1.0\08-memento.csproj.CoreCompileInputs.cache
D:\git-repos\08-memento\obj\Debug\netcoreapp1.0\08-memento.AssemblyInfo.cs
D:\git-repos\08-memento\bin\Debug\netcoreapp1.0\08-memento.dll
D:\git-repos\08-memento\bin\Debug\netcoreapp1.0\08-memento.pdb
D:\git-repos\08-memento\obj\Debug\netcoreapp1.0\08-memento.dll
D:\git-repos\08-memento\obj\Debug\netcoreapp1.0\08-memento.pdb
